EldredBrown.ProFootball.WpfApp/User Controls/TeamSeasonsControl.xaml

<UserControl x:Class="EldredBrown.ProFootball.WpfApp.UserControls.TeamSeasonsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d">
	<UserControl.Resources>
		<CollectionViewSource x:Key="TeamsViewSource" Source="{Binding Teams}" />
        <CollectionViewSource x:Key="TeamSeasonScheduleProfileViewSource" Source="{Binding TeamSeasonScheduleProfile}" />
        <CollectionViewSource x:Key="TeamSeasonScheduleTotalsViewSource" Source="{Binding TeamSeasonScheduleTotals}" />
        <CollectionViewSource x:Key="TeamSeasonScheduleAveragesViewSource" Source="{Binding TeamSeasonScheduleAverages}" />
	</UserControl.Resources>
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<i:InvokeCommandAction Command="{Binding ViewTeamsCommand}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<Grid x:Name="TeamsGrid" Style="{StaticResource GridBackgroundStyle}">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
        <DataGrid x:Name="TeamsDataGrid"
                  IsReadOnly="True"
                  ItemsSource="{Binding Source={StaticResource TeamsViewSource}}"
                  SelectedItem="{Binding SelectedTeam}"
                  AutoGenerateColumns="False"
                  CellStyle="{StaticResource RightAlignCellStyle}"
                  ColumnWidth="Auto"
                  MinColumnWidth="0"
                  HorizontalGridLinesBrush="LightGray"
                  VerticalGridLinesBrush="LightGray"
                  ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}"
                  HeadersVisibility="Column"
                  CanUserResizeRows="False"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  Grid.Row="0"
                  EnableRowVirtualization="True">
          <i:Interaction.Triggers>
              <i:EventTrigger EventName="SelectionChanged">
                  <i:EventTrigger.Actions>
                      <i:InvokeCommandAction Command="{Binding ViewTeamScheduleCommand}" />
                  </i:EventTrigger.Actions>
              </i:EventTrigger>
          </i:Interaction.Triggers>
          <DataGrid.Columns>
              <DataGridTextColumn x:Name="TeamNameColumn"
                                  Binding="{Binding TeamName}"
                                  Header="Team"
                                  CellStyle="{StaticResource LeftAlignCellStyle}"
                                  Width="150" />
              <DataGridTextColumn x:Name="TeamSpacerColumn01"
                                  HeaderStyle="{StaticResource HeaderStyle}"
                                  Width="1" />
              <DataGridTextColumn x:Name="TeamSpacerColumn02"
                                  HeaderStyle="{StaticResource HeaderStyle}"
                                  Width="1" />
              <DataGridTextColumn x:Name="TeamSpacerColumn03"
                                  HeaderStyle="{StaticResource HeaderStyle}"
                                  Width="1" />
              <DataGridTextColumn x:Name="TeamWinsColumn"
                                  Binding="{Binding Wins}"
                                  Header="W" />
              <DataGridTextColumn x:Name="TeamLossesColumn"
                                  Binding="{Binding Losses}"
                                  Header="L" />
              <DataGridTextColumn x:Name="TeamTiesColumn"
                                  Binding="{Binding Ties}"
                                  Header="T" />
              <DataGridTextColumn x:Name="TeamWinningPercentageColumn"
                                  Binding="{Binding WinningPercentage, StringFormat=.000}"
                                  Header="Pct" />
              <DataGridTextColumn x:Name="TeamSpacerColumn04"
                                  HeaderStyle="{StaticResource HeaderStyle}"
                                  Width="1" />
              <DataGridTextColumn x:Name="TeamPointsForColumn"
                                  Binding="{Binding PointsFor}"
                                  Header="PF" />
              <DataGridTextColumn x:Name="TeamPointsAgainstColumn"
                                  Binding="{Binding PointsAgainst}"
                                  Header="PA" />
              <DataGridTextColumn x:Name="TeamSpacerColumn05"
                                  HeaderStyle="{StaticResource HeaderStyle}"
                                  Width="1" />
              <DataGridTextColumn x:Name="TeamSpacerColumn06"
                                  HeaderStyle="{StaticResource HeaderStyle}"
                                  Width="1" />
              <DataGridTextColumn x:Name="TeamPythagoreanWinsColumn"
                                  Binding="{Binding PythagoreanWins, StringFormat=N1}"
                                  Header="PythW" />
              <DataGridTextColumn x:Name="TeamPythagoreanLossesColumn"
                                  Binding="{Binding PythagoreanLosses, StringFormat=N1}"
                                  Header="PythL" />
          </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="TeamScheduleProfileDataGrid"
                  ItemsSource="{Binding Source={StaticResource TeamSeasonScheduleProfileViewSource}}"
                  AutoGenerateColumns="False"
                  CellStyle="{StaticResource RightAlignCellStyle}"
                  ColumnWidth="Auto"
                  MinColumnWidth="0"
                  HorizontalGridLinesBrush="LightGray"
                  VerticalGridLinesBrush="LightGray"
                  ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}"
                  HeadersVisibility="Column"
                  CanUserResizeRows="False"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  Grid.Row="1"
                  EnableRowVirtualization="True"
                  IsReadOnly="True">
			<DataGrid.Columns>
                <DataGridTextColumn x:Name="TeamScheduleProfileOpponentColumn"
                                    Binding="{Binding Opponent}"
                                    Header="Opponent"
                                    CellStyle="{StaticResource LeftAlignCellStyle}"
                                    Width="150" />
                <DataGridTextColumn x:Name="TeamScheduleProfileSpacerColumn01"
                                    HeaderStyle="{StaticResource HeaderStyle}"
                                    Width="1" />
                <DataGridTextColumn x:Name="TeamScheduleProfileGamePointsForColumn"
                                    Binding="{Binding GamePointsFor}"
                                    Header="GPF"
                                    Width="44" />
				<DataGridTextColumn x:Name="TeamScheduleProfileGamePointsAgainstColumn"
                                    Binding="{Binding GamePointsAgainst}"
                                    Header="GPA"
                                    Width="44" />
                <DataGridTextColumn x:Name="TeamScheduleProfileSpacerColumn02"
                                    HeaderStyle="{StaticResource HeaderStyle}"
                                    Width="1" />
                <DataGridTextColumn x:Name="TeamScheduleProfileSpacerColumn03"
                                    HeaderStyle="{StaticResource HeaderStyle}"
                                    Width="1" />
                <DataGridTextColumn x:Name="TeamScheduleProfileSpacerColumn04"
                                    HeaderStyle="{StaticResource HeaderStyle}"
                                    Width="1" />
                <DataGridTextColumn x:Name="TeamScheduleProfileOpponentWinsColumn"
                                    Binding="{Binding OpponentWins}"
                                    Header="OppW"
                                    Width="43" />
                <DataGridTextColumn x:Name="TeamScheduleProfileOpponentLossesColumn"
                                    Binding="{Binding OpponentLosses}"
                                    Header="OppL"
                                    Width="43" />
                <DataGridTextColumn x:Name="TeamScheduleProfileOpponentTiesColumn"
                                    Binding="{Binding OpponentTies}"
                                    Header="OppT"
                                    Width="43" />
                <DataGridTextColumn x:Name="TeamScheduleProfileOpponentWinningPercentageColumn"
                                    Binding="{Binding OpponentWinningPercentage, StringFormat=.000}"
                                    Header="OppPct"
                                    Width="48" />
                <DataGridTextColumn x:Name="TeamScheduleProfileSpacerColumn05"
                                    HeaderStyle="{StaticResource HeaderStyle}"
                                    Width="1" />
                <DataGridTextColumn x:Name="TeamScheduleProfileOpponentWeightedGamesColumn"
                                    Binding="{Binding OpponentWeightedGames, StringFormat=N0}"
                                    Header="OWG"
                                    Width="36" />
                <DataGridTextColumn x:Name="TeamScheduleProfileOpponentWeightedPointsForColumn"
                                    Binding="{Binding OpponentWeightedPointsFor, StringFormat=N0}"
                                    Header="OWPF"
                                    Width="50" />
                <DataGridTextColumn x:Name="TeamScheduleProfileOpponentWeightedPointsAgainstColumn"
                                    Binding="{Binding OpponentWeightedPointsAgainst, StringFormat=N0}"
                                    Header="OWPA"
                                    Width="50" />
            </DataGrid.Columns>
		</DataGrid>
		<DataGrid x:Name="TeamScheduleTotalsDataGrid"
                  ItemsSource="{Binding Source={StaticResource TeamSeasonScheduleTotalsViewSource}}"
                  AutoGenerateColumns="False"
                  CellStyle="{StaticResource RightAlignCellStyle}"
                  ColumnWidth="Auto"
                  MinColumnWidth="0"
                  HorizontalGridLinesBrush="LightGray"
                  VerticalGridLinesBrush="LightGray"
                  ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}"
                  HeadersVisibility="Column"
                  CanUserResizeRows="False"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  Grid.Row="2"
                  EnableRowVirtualization="True"
                  IsReadOnly="True">
			<DataGrid.Columns>
                <DataGridTextColumn x:Name="TeamScheduleTotalsRowHeaderColumn"
                                    FontWeight="Bold"
                                    Header="TOTALS"
                                    CellStyle="{StaticResource LeftAlignCellStyle}" 
                                    Width="134"/>
                <DataGridTextColumn x:Name="TeamScheduleTotalsGamesColumn"
                                    Binding="{Binding Games}"
                                    Header="G"
                                    CellStyle="{StaticResource LeftAlignCellStyle}" />
                <DataGridTextColumn x:Name="TeamScheduleTotalsSpacerColumn01"
                                    HeaderStyle="{StaticResource HeaderStyle}"
                                    Width="1" />
                <DataGridTextColumn x:Name="TeamScheduleTotalsPointsForColumn"
                                    Binding="{Binding PointsFor}"
                                    Header="PF"
                                    Width="44" />
                <DataGridTextColumn x:Name="TeamScheduleTotalsPointsAgainstColumn"
                                    Binding="{Binding PointsAgainst}"
                                    Header="PA"
                                    Width="44" />
                <DataGridTextColumn x:Name="TeamScheduleTotalsSpacerColumn02"
                                    HeaderStyle="{StaticResource HeaderStyle}"
                                    Width="1" />
                <DataGridTextColumn x:Name="TeamScheduleTotalsSpacerColumn03"
                                    HeaderStyle="{StaticResource HeaderStyle}"
                                    Width="1" />
                <DataGridTextColumn x:Name="TeamScheduleTotalsSpacerColumn04"
                                    HeaderStyle="{StaticResource HeaderStyle}"
                                    Width="1" />
                <DataGridTextColumn x:Name="TeamScheduleTotalsScheduleWinsColumn"
                                    Binding="{Binding ScheduleWins}"
                                    Header="SchW"
                                    Width="43" />
                <DataGridTextColumn x:Name="TeamScheduleTotalsScheduleLossesColumn"
                                    Binding="{Binding ScheduleLosses}"
                                    Header="SchL"
                                    Width="43" />
                <DataGridTextColumn x:Name="TeamScheduleTotalsScheduleTiesColumn"
                                    Binding="{Binding ScheduleTies}"
                                    Header="SchT"
                                    Width="43" />
                <DataGridTextColumn x:Name="TeamScheduleTotalsScheduleWinningPercentageColumn"
                                    Binding="{Binding ScheduleWinningPercentage, StringFormat=.000}"
                                    Header="SchPct"
                                    Width="48" />
                <DataGridTextColumn x:Name="TeamScheduleTotalsSpacerColumn05"
                                    HeaderStyle="{StaticResource HeaderStyle}"
                                    Width="1" />
                <DataGridTextColumn x:Name="TeamScheduleTotalsScheduleGamesColumn"
                                    Binding="{Binding ScheduleGames}"
                                    Header="SG"
                                    Width="36" />
				<DataGridTextColumn x:Name="TeamScheduleTotalsSchedulePointsForColumn"
                                    Binding="{Binding SchedulePointsFor, StringFormat=N0}"
                                    Header="SPF"
                                    Width="50" />
				<DataGridTextColumn x:Name="TeamScheduleTotalsSchedulePointsAgainstColumn"
                                    Binding="{Binding SchedulePointsAgainst, StringFormat=N0}"
                                    Header="SPA"
                                    Width="50" />
			</DataGrid.Columns>
		</DataGrid>
		<DataGrid x:Name="TeamScheduleAveragesDataGrid"
                  ItemsSource="{Binding Source={StaticResource TeamSeasonScheduleAveragesViewSource}}"
                  AutoGenerateColumns="False"
                  CellStyle="{StaticResource RightAlignCellStyle}"
                  ColumnWidth="Auto"
                  MinColumnWidth="0"
                  HorizontalGridLinesBrush="LightGray"
                  VerticalGridLinesBrush="LightGray"
                  ColumnHeaderStyle="{StaticResource ColumnHeaderStyle}"
                  HeadersVisibility="Column"
                  CanUserResizeRows="False"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  Grid.Row="3"
                  EnableRowVirtualization="True"
                  IsReadOnly="True">
			<DataGrid.Columns>
				<DataGridTextColumn x:Name="TeamScheduleAveragesRowHeaderColumn"
                                    FontWeight="Bold"
                                    CellStyle="{StaticResource LeftAlignCellStyle}"
                                    Header="AVERAGES"
                                    Width="150" />
				<DataGridTextColumn x:Name="TeamScheduleAveragesSpacerColumn01"
                                    HeaderStyle="{StaticResource HeaderStyle}"
                                    Width="1" />
                <DataGridTextColumn x:Name="TeamScheduleAveragesPointsForColumn"
                                    Binding="{Binding PointsFor, StringFormat=N2}"
                                    Header="AvgPF"
                                    Width="44" />
                <DataGridTextColumn x:Name="TeamScheduleAveragesPointsAgainstColumn"
                                    Binding="{Binding PointsAgainst, StringFormat=N2}"
                                    Header="AvgPA"
                                    Width="44" />
				<DataGridTextColumn x:Name="TeamScheduleAveragesSpacerColumn02"
                                    HeaderStyle="{StaticResource HeaderStyle}"
                                    Width="1" />
                <DataGridTextColumn x:Name="TeamScheduleAveragesSpacerColumn03"
                                    HeaderStyle="{StaticResource HeaderStyle}"
                                    Width="1" />
                <DataGridTextColumn x:Name="TeamScheduleAveragesSpacerColumn04"
                                    HeaderStyle="{StaticResource HeaderStyle}"
                                    Width="1" />
                <DataGridTextColumn x:Name="TeamScheduleAveragesSpacerColumn05"
                                    Width="214" />
				<DataGridTextColumn x:Name="TeamScheduleAveragesSchedulePointsForColumn"
                                    Binding="{Binding SchedulePointsFor, StringFormat=N2}"
                                    Header="AvgSPF"
                                    Width="50" />
				<DataGridTextColumn x:Name="TeamScheduleAveragesSchedulePointsAgainstColumn"
                                    Binding="{Binding SchedulePointsAgainst, StringFormat=N2}"
                                    Header="AvgSPA"
                                    Width="50" />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
