EldredBrown.ProFootball.WpfApp/Resources/FootballResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CenterAlignCellStyle"
           TargetType="{x:Type DataGridCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value="#E0E0E0" />
        <Setter Property="BorderBrush" Value="#C0C0C0" />
		<Setter Property="BorderThickness" Value="0,0,1,0" />
		<Setter Property="Padding" Value="3,0" />
		<Setter Property="TextBlock.FontWeight" Value="Bold" />
	</Style>
	<Style x:Key="HeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
		<Setter Property="Background" Value="#E0E0E0" />
		<Setter Property="BorderBrush" Value="#C0C0C0" />
		<Setter Property="BorderThickness" Value="2,0,0,0" />
        <Setter Property="Padding" Value="3,0" />
		<Setter Property="TextBlock.FontWeight" Value="Bold" />
	</Style>
	<Style x:Key="GridBackgroundStyle" TargetType="{x:Type Grid}">
		<Setter Property="Background" Value="#FFE5E5E5" />
	</Style>
	<Style x:Key="LeftAlignCellStyle" TargetType="{x:Type DataGridCell}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type DataGridCell}">
					<Grid Background="{TemplateBinding Background}">
						<ContentPresenter HorizontalAlignment="Left" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="RightAlignCellStyle" TargetType="{x:Type DataGridCell}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type DataGridCell}">
					<Grid Background="{TemplateBinding Background}">
						<ContentPresenter HorizontalAlignment="Right" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>