EldredBrown.ProFootball.WpfApp/Windows/GameFinderWindow.xaml

<Window x:Class="EldredBrown.ProFootball.WpfApp.Windows.GameFinderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:EldredBrown.ProFootball.WpfApp.Windows"
        xmlns:FocusVMLib="clr-namespace:EldredBrown.ProFootball.WpfApp.ViewModels.FocusVMLib"
        Title="Game Finder"
        Width="324"
        Height="157"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:EventTrigger.Actions>
                <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}" />
            </i:EventTrigger.Actions>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="GameFinderGrid" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="GuestPanel"
                    Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="5">
            <Label x:Name="GuestLabel"
                   Content="Guest:"
                   Width="43"
                   HorizontalContentAlignment="Right" />
            <TextBox x:Name="GuestTextBox"
                     Width="250"
                     Height="26"
                     VerticalContentAlignment="Center"
                     Text="{FocusVMLib:FocusBinding Path=GuestName}" />
        </StackPanel>
        <StackPanel x:Name="HostPanel"
                    Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="5">
            <Label x:Name="HostLabel"
                   Content="Host:"
                   Width="43"
                   HorizontalContentAlignment="Right" />
            <TextBox x:Name="HostTextBox"
                     Width="250"
                     Height="26"
                     VerticalContentAlignment="Center"
                     Text="{FocusVMLib:FocusBinding Path=HostName}" />
        </StackPanel>
        <StackPanel x:Name="ButtonPanel"
                    Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="5">
            <Button x:Name="OkButton"
                    Content="OK"
                    IsDefault="True"
                    Width="75"
                    Height="25"
                    Margin="0,0,5,0"
                    Click="OkButton_Click" />
            <Button x:Name="CancelButton"
                    Content="Cancel"
                    IsCancel="True"
                    Width="75"
                    Height="25"
                    Margin="5,0,0,0"
                    Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>